{
	"extends": "./tsconfig.base.json",
	"compileOnSave": false,
	"files": [],
	"references": [
		{
			"path": "./apps/synapse-web"
		},
		{
			"path": "./apps/synapse-web"
		}
	],
	"compilerOptions": {}
}
